# Smarthome

./: .gitignore  Smarthome.sln
Smarthome/: Smarthome.sln
Smarthome/SmarthomeWeb/: Program.cs  Startup.cs
Smarthome/SmarthomeWeb/Controllers/: HomeController.cs
Smarthome/SmarthomeWeb/Models/: ErrorViewModel.cs
Smarthome/SmarthomeWeb/Properties/: launchSettings.json
Smarthome/SmarthomeWeb/Views/: _ViewImports.cshtml
Smarthome/SmarthomeWeb/Views/Shared/: _Layout.cshtml
docs/: Documentation.docx
docs/diagrams/: AuthorizationSequenceDiagram.wsd  RepositoryClassDiagram.wsd
src/Business.Api/: Business.Api.csproj
src/Business.Authentication/: AuthorizedAttribute.cs  Business.Authentication.csproj
src/Common.Data/: BaseObject.cs  Common.Data.csproj  Device.cs  User.cs
src/Communication.Database/: BaseRepository.cs  Communication.Database.csproj  DatabaseConnector.cs  DeviceRepository.cs  UserRepository.cs
src/Communication.Raspberry/: Communication.Raspberry.csproj  RaspberryConnector.cs
src/Communication.Web/: Communication.Web.csproj  Program.cs  Startup.cs
src/Communication.Web/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
src/Communication.Web/Models/: DashboardModel.cs  ErrorViewModel.cs  LoginScreenModel.cs
src/Communication.Web/Views/: _ViewImports.cshtml
src/Communication.Web/Views/Dashboard/: Dashboard.cshtml
src/Communication.Web/Views/Home/: Index.cshtml  LoginScreen.cshtml  LoginScreen.cshtml.cs
src/Communication.Web/Views/Login/: Login.cshtml
src/Communication.Web/Views/Register/: Register.cshtml
src/Communication.Web/Views/Shared/: _Layout.cshtml
src/Communication.Web/wwwroot/css/: site.css
