<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>Gelp.SmartHome.Communication.Raspberry</AssemblyName>
	  <RootNamespace>Gelp.SmartHome.Communication.Raspberry</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>..\..\build\debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\..\build\release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nanoFramework.Windows.Devices.Gpio" Version="1.5.0" />
  </ItemGroup>

</Project>
